#put your comma delimited list of databases here.
#you can use any name you want, just append the name to the property
#sets below
jump.dbquery.dblist=nicolas@local93,quelleville@localhost,efficity@local94,quelleville@OVH-DB-DEV,nicolas@local95,mysql1,mysql2,oracle1,spatialite1

#"nicolas@local93" database
jump.dbquery.queryclass.nicolas@local93=org.freevoice.jumpdbqueryextension.postgres.JumpPostgresDbQuery
jump.dbquery.driver.nicolas@local93=org.postgresql.Driver
jump.dbquery.jdbcurl.nicolas@local93=jdbc:postgresql://localhost:5432/nicolas
jump.dbquery.username.nicolas@local93=nicolas
#jump.dbquery.password.nicolas@local93=

#"quelleville@localhost" database
jump.dbquery.queryclass.quelleville@localhost=org.freevoice.jumpdbqueryextension.postgres.JumpPostgresDbQuery
jump.dbquery.driver.quelleville@localhost=org.postgresql.Driver
jump.dbquery.jdbcurl.quelleville@localhost=jdbc:postgresql://localhost:5432/quelleville
jump.dbquery.username.quelleville@localhost=nicolas
#jump.dbquery.password.quelleville@localhost=

#"efficity@local94" database
jump.dbquery.queryclass.efficity@local94=org.freevoice.jumpdbqueryextension.postgres.JumpPostgresDbQuery
jump.dbquery.driver.efficity@local94=org.postgresql.Driver
jump.dbquery.jdbcurl.efficity@local94=jdbc:postgresql://localhost:5434/efficity
jump.dbquery.username.efficity@local94=nicolas
#jump.dbquery.password.efficity@local94=

#"quelleville@OVH-DB-DEV" database
jump.dbquery.queryclass.quelleville@OVH-DB-DEV=org.freevoice.jumpdbqueryextension.postgres.JumpPostgresDbQuery
jump.dbquery.driver.quelleville@OVH-DB-DEV=org.postgresql.Driver
jump.dbquery.jdbcurl.quelleville@OVH-DB-DEV=jdbc:postgresql://localhost:5435/quelleville
jump.dbquery.username.quelleville@OVH-DB-DEV=qv
#jump.dbquery.password.quelleville@OVH-DB-DEV=

#"nicolas@local95" database
jump.dbquery.queryclass.nicolas@local95=org.freevoice.jumpdbqueryextension.postgres.JumpPostgresDbQuery
jump.dbquery.driver.nicolas@local95=org.postgresql.Driver
jump.dbquery.jdbcurl.nicolas@local95=jdbc:postgresql://localhost:5434/nicolas
jump.dbquery.username.nicolas@local95=nicolas
#jump.dbquery.password.nicolas@local95=

#"nicolas@local96" database
jump.dbquery.queryclass.nicolas@local96=org.freevoice.jumpdbqueryextension.postgres.JumpPostgresDbQuery
jump.dbquery.driver.nicolas@local96=org.postgresql.Driver
jump.dbquery.jdbcurl.nicolas@local96=jdbc:postgresql://localhost:5439/nicolas
jump.dbquery.username.nicolas@local96=nicolas
#jump.dbquery.password.nicolas@local96=

#"mysql1" database
#This is the Jump DB Query class to use.  This class should always be the
#same for MySQL databases
jump.dbquery.queryclass.mysql1=org.freevoice.jumpdbqueryextension.mysql.JumpMysqlDbQuery
#JDBC driver
jump.dbquery.driver.mysql1=org.gjt.mm.mysql.Driver
#JDBC URL
jump.dbquery.jdbcurl.mysql1=jdbc:mysql://host1/db1
#Database username
jump.dbquery.username.mysql1=user1
#Database password.  For better security, you can leave it commented out,
#but you'll need to enter it when you query the database
#jump.dbquery.password.mysql1=pass1

#"mysql2" database
jump.dbquery.queryclass.mysql2=org.freevoice.jumpdbqueryextension.mysql.JumpMysqlDbQuery
jump.dbquery.driver.mysql2=org.gjt.mm.mysql.Driver
jump.dbquery.jdbcurl.mysql2=jdbc:mysql://host2/db2
jump.dbquery.username.mysql2=user2
#jump.dbquery.password.mysql2=

#"oracle1" database
jump.dbquery.queryclass.oracle1=org.freevoice.jumpdbqueryextension.oracle.JumpOracleDbQuery
jump.dbquery.driver.oracle1=oracle.jdbc.driver.OracleDriver
jump.dbquery.jdbcurl.oracle1=jdbc:oracle:thin:@host1:1521:sid1
jump.dbquery.username.oracle1=user1
#jump.dbquery.password.oracle1=

#"spatialite1" database
jump.dbquery.queryclass.spatialite1=org.freevoice.jumpdbqueryextension.spatialite.JumpSpatialiteDbQuery
jump.dbquery.driver.spatialite1=org.sqlite.JDBC
jump.dbquery.jdbcurl.spatialite1=jdbc:sqlite:/path_to_db_file.db
jump.dbquery.username.spatialite1=
#jump.dbquery.password.spatialite1=

